
$dk_orange: #eb5f0c
$dk_blue: #002F6C
$lt_grey: #dadada

img, iframe
	max-width: 100%

.site-logo
	max-width: 180px 

.navbar-toggle
	margin-left: auto

.vpr-squares-flex
	display: flex
	justify-content: center
	.flex-card
		width: 25% 
		text-decoration: none
		height: 200px
		flex: 1 1 0
		max-width: 300px
		display: flex
		justify-content: center
		align-items: center
		.flex-card-inner
			text-align: center
			font-size: 30px
			padding: 20px
			line-height: 35px
			font-weight: 600
	a.flex-card:hover
		color: white
		background-color: $dk_orange
		border: solid $dk_orange
		cursor: pointer

.vpr-squares-flex-1 .flex-card
	&:nth-child(odd)
		border-width: 2px
		background-color: white
		border: solid $dk_orange
		color: $dk_blue
	&:nth-child(even)
		border-width: 2px
		background-color: $dk_blue
		border: solid $dk_blue
		color: white

.vpr-squares-flex-2 .flex-card
	&:nth-child(odd)
		background-color: $dk_blue
		border-width: 2px
		border: solid $dk_blue
		color: white
	&:nth-child(even)
		background-color: white
		border-width: 2px
		border: solid $dk_orange
		color: $dk_blue

.home-news
	.row
		margin-bottom: 20px
		max-height: 257px
		overflow: hidden
	.news-img
		max-width: 100%
		margin-bottom: 10px
	.news-title
		h5
			margin-top: 0px
		&:hover
			color: $dk_orange
			curson: pointer

.sidebar-nav
	a:hover
		color: $dk_orange

#home-news div:nth-child(1n+4)
	display: none

.dotted-border
	background: url(https://news.virginia.edu/sites/default/files/dot-horz-org.png) bottom left repeat-x
	padding-bottom: 30px

.dotted-bottom
	background: url(https://news.virginia.edu/sites/default/files/dot-horz-org.png) bottom left repeat-x

.dotted-top
	background: url(https://news.virginia.edu/sites/default/files/dot-horz-org.png) top left repeat-x
	padding-top: 15px

.navbar-header a:hover, .uva-header-brand a:hover
	text-decoration: none

body > div.uva-header-brand.brandbar > div > div > a.pull-right.uva-search > span
	display: none

.centered
	text-align: center

#rss_feed
	display: none !important

a
	&:hover, &:active
		color: $dk_orange

.vpr-callout
	margin-top: 5px

@media (max-width: 900px)
	.vpr-squares-flex .flex-card .flex-card-inner
		font-size: 25px

@media (max-width: 767px)
	.vpr-site-title
		display: inline-block
		position: absolute
		top: 0
		right: 15px

@media (max-width: 767px)
	.home-news .row
		max-height: unset
		overflow: auto
	.vpr-squares-flex
		flex-direction: column
		.flex-card
			width: 100%
			flex: auto
			max-width: unset
	.vpr-squares-flex-2
		flex-direction: column-reverse

@media (max-width: 500px)
	.vpr-site-title
		img
			width: 100px